# examples-project

./: .gitignore  pom.xml
.circleci/: config.yml
simpleCalcAppJava_FX/: pom.xml
simpleCalcAppJava_FX/src/main/resources/: log4JWrapper.properties  log4j.properties
src/main/groovy/examples/simple/: HelloWorldExample.groovy  SimpleMathExamples.groovy  StringExamples.groovy
src/main/java/examples/annotations/: DebugMode.java
src/main/java/examples/basic_examples/: BasicExamples01.java
src/main/java/examples/cat_examples/: Cat.java
src/main/java/examples/chat_example/: AsyncChatDemo.java  AsyncChatTest.java  ChatRunner.java  IChat.java
src/main/java/examples/chat_example/config/: ChatConfiguration.java
src/main/java/examples/classes_examples/: A.java  X.java
src/main/java/examples/collections/list/: ListExample.java
src/main/java/examples/collections/map/: MapExample.java
src/main/java/examples/collections_examples/: CollectionsExample01.java
src/main/java/examples/collections_examples/examples/: CollectionsExamples.java
src/main/java/examples/collections_examples/list_examples/: ListExamples01.java  ListExamples02.java
src/main/java/examples/collections_examples/map_examples/: MapExample.java
src/main/java/examples/copyFileExample/: CopyFileExamples.java
src/main/java/examples/copyFileExample/original/: original.txt
src/main/java/examples/dtoExamples/customer/: CustomerCreator.java  CustomerDTO.java
src/main/java/examples/entities/employee/: Employee.java  EmployeePredicates.java
src/main/java/examples/enums_examples/: EnumExample1.java  EnumExample2.java
src/main/java/examples/flashDrive/: FlashDrive.java
src/main/java/examples/generics_examples/: SomeGeneric.java
src/main/java/examples/hibernate/: HibernateDemo.java
src/main/java/examples/hibernate/user/: User.java
src/main/java/examples/jdbc/user/: User.java  UserJDBCDemo.java  UserJDBCManager.java
src/main/java/examples/jsonParseExamples/: UtilJSONParse.java
src/main/java/examples/json_examples/bean/: SimpleBean01.java  SimpleBean02.java  SimpleBean03.java
src/main/java/examples/json_examples/jsonParseExamples/: UtilJSONParse.java
src/main/java/examples/lambda_examples/: LambdaExamplesWithList.java  LamdaExample01.java
src/main/java/examples/lineExample/: LineExample.java
src/main/java/examples/log4j2Examples/: Log4j2Example.java
src/main/java/examples/mailValidation/: MailRegex.java  MailRegexActions.java
src/main/java/examples/number/: NumberGuess.java
src/main/java/examples/palindromeExample/: PalindromeExample.java
src/main/java/examples/patterns/builder/: Builder.java  Person.java  PersonCreator.java  TestApp.java
src/main/java/examples/patterns/singletone/: SingleToneExample.java
src/main/java/examples/phone/: IPhone.java  Main.java  Phone.java  Samsung.java
src/main/java/examples/randomEmail/: RandomUUID
src/main/java/examples/rest/examples/: ExampleEntity.java  Requests.java
src/main/java/examples/simpleCalc/: CalcAction.java  CalcControl.java
src/main/java/examples/static_examples/: ExampleAbstractClass.java  ExampleClass.java  ExampleInterface.java  ExampleInterface2.java
src/main/java/examples/stringsExamples/: StringEndsWithAndRegexExample.java  StringExamples.java  StringSplitExample.java
src/main/java/examples/threadTest/: InterferenceExample.java  InterferenceThread.java  Main.java  TestClassMonitor.java
src/main/java/utils/: InstallCert.java  Rest.java
src/main/java/utils/annotations/: AnnotationReader.java  DebugMode.java  Develop.java  Only4Test.java
src/main/java/utils/generator/: IGenerator.java  NameGenerator.java
src/main/java/utils/hibernate/: HibernateUtil.java
src/main/java/utils/http/: HttpUtil.java
src/main/java/utils/logger/: Log4JWrapper.java
src/main/java/utils/projectPropertiesLoader/: Property.java
src/main/java/utils/propertyLoader/: PropertyLoader.java  PropertyLoaderPrototype.java
src/main/java/utils/reader/: FileReaderUtil.java
src/main/java/utils/test/: Test.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  log4j2.xml  mysql_commands.txt  testDataText.properties
src/main/resources/jsons/: simple01.json
src/main/resources/patterns/: customer.properties
src/main/resources/regex/mail/: mrgx.properties
src/main/resources/rest/: data.properties
src/main/resources/txt/: name.properties  names.txt
src/test/java/collectionsExamples/emptyList/: EmptyListTest.java
src/test/java/examples/cat_examples/: CatTest.java  Test_Cat.java
src/test/java/examples/chat_example/: AsyncChatDemoTest.java
src/test/java/examples/classes_examples/: ATest.java  TestA.java
src/test/java/examples/copyFileExample/: CopyFileExamplesTest.java
src/test/java/examples/enums_examples/: EnumExample1Test.java  EnumExample2Test.java
src/test/java/examples/flashDrive/: FlashDriveTest.java
src/test/java/examples/generics_examples/: SomeGenericTest.java  TestSomeGeneric.java
src/test/java/examples/jSonParseExamplesTests/: UtilJSONParseTests.java
src/test/java/examples/lambda_examples/: LambdaExample01Test.java  LambdaExamplesWithListTest.java
src/test/java/examples/mailValidation/: MailValidationTest.java  MailValidationTests.java
src/test/java/examples/palindromeExample/: PalindromeExampleTest.java
src/test/java/examples/parameterized_examples/: ParametersTest.java
src/test/java/examples/predicate_examples/: SimplePredicateExampleTest.java
src/test/java/examples/simpleCalc/: SimpleCalcDoubleTest.java  SimpleCalcDoubleTests.java  SimpleCalcIntegerTest.java  SimpleCalcIntegerTests.java  SimpleCalcRunnerTest.java  SimpleCalcTests.java  SimpleCalcTestsRunner.java
src/test/java/examples/static_examples/: StaticExamplesTest.java  TestStaticExamples.java
src/test/java/examples/stringsExamples/: StringEndsWithAndRegexExampleTest.java  StringExamplesTest.java  StringSplitExampleTest.java
src/test/java/tests/: RestTest.java  RestTests.java
src/test/java/tests/http/: TestHttpResponse.java  TestHttpResponseTest.java
src/test/java/tests/propertyLoader/: PropertyLoaderTest.java
(+120 files in other folders)
