def=default_
tst=test_
val=_value
default.username=${def}username
test.username=${tst}username
default.password=${def}password
test.password=${tst}password
default.header=${def}header
test.header=${tst}header
default.header.value=${def}header${value}
test.header.value=${tst}header${value}
default.param=${def}parameter
test.param=${tst}parameter
default.param.value=${def}header${value}
test.param.value=${tst}header${value}